name: papermill
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.2.0=py37_0
  - blas=1.0=mkl
  - boto3=1.10.19=py_0
  - botocore=1.13.19=py_0
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - cffi=1.13.2=py37h2e261b9_0
  - cryptography=2.8=py37h1ba5d50_0
  - docutils=0.15.2=py37_0
  - idna=2.8=py37_0
  - intel-openmp=2019.4=243
  - jmespath=0.9.4=py_0
  - joblib=0.14.0=py_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.17.3=py37hd14ec0e_0
  - numpy-base=1.17.3=py37hde5b4d6_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - ansiwrap==0.8.4
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.0
    - catboost==0.19.1

prefix: /home//miniconda3/envs/papermill
